# CorrectinAPI

./: .gitignore  HELP.md  pom.xml
postman/: CorrectinAPI.postman_collection.json  Correctin_Env.postman_environment.json
src/main/java/com/correctin/demo/: DemoApplication.java
src/main/java/com/correctin/demo/api/: AuthController.java  CheckedPostController.java  FollowersController.java  LanguageController.java  PostController.java  UserController.java
src/main/java/com/correctin/demo/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/correctin/demo/constant/: ApiEndpoints.java
src/main/java/com/correctin/demo/dto/: BaseResponse.java  ChangePasswordRequest.java  CheckedPostFilterParam.java  CheckedPostResponse.java  CreateCheckedPostRequest.java  CreateLanguageRequest.java  CreatePostRequest.java  CreateUserRequest.java  LanguageDto.java  LoginRequest.java  PostFilterParam.java  PostResponse.java  PostUpdateRequest.java  UserResponseDto.java  UserUpdateRequest.java
src/main/java/com/correctin/demo/entity/: BaseEntity.java  CheckedPost.java  Followers.java  Language.java  Post.java  User.java
src/main/java/com/correctin/demo/exception/: AccessDeniedException.java  BadCredentialsException.java  BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UniqueConstraintException.java  ValidationErrorsResponse.java
src/main/java/com/correctin/demo/repository/: CheckedPostRepository.java  FollowersRepository.java  LanguageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/correctin/demo/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/correctin/demo/service/: CheckedPostService.java  FollowersService.java  LanguageService.java  PostService.java  UserService.java
src/main/java/com/correctin/demo/service/impl/: CheckedPostServiceImpl.java  FollowersServiceImpl.java  LanguageServiceImpl.java  PostServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/correctin/demo/specifications/: CheckedPostSpecification.java  PostSpecification.java
src/main/java/com/correctin/demo/util/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/com/correctin/demo/: DemoApplicationTests.java
