# My Local Environment
server.port=8000

# DataSource Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/CorrectinDb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CodeFirst
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.jpa.properties.javax.persistence.validation.mode= none

# OpenAPI
application-description= Correctin Application
application-version= 1.0

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# JWT Secret Key
JWT_SECRET = m_sedef 
