# My Local Environment
server.port=8000

#Heroku DataSource Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://lrzzqrnycebach:255143650d98c487ef851d9546658bd1d6797d88cd92594d04ffef69ff588777@ec2-54-147-33-38.compute-1.amazonaws.com:5432/dafs2kplu3vepu
spring.datasource.username=lrzzqrnycebach
spring.datasource.password=255143650d98c487ef851d9546658bd1d6797d88cd92594d04ffef69ff588777
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CodeFirst
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.jpa.properties.javax.persistence.validation.mode= none

# OpenAPI
application-description= Correctin Application
application-version= 1.0

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# JWT Secret Key
JWT_SECRET = m_sedef 